FRONTEND_URL=http://localhost:5173
DB_CONNECTION_STRING="Host=grubpix-db;Port=5432;Database=GrubPixDb;Username=postgres;Password=92662022"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=92662022
POSTGRES_DB=GrubPixDb
AWS_ACCESS_KEY=AKIAVY2PG5ETU4HRBBUY
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=grubpix-assets
AWS_REGION=us-east-1
JWT_SECRET=WRdnLK++H+NA0wsjy+d1PxgVZfIaf5mN9+GxGNUoZks=
JWT_ISSUER=GrubPixAPI
JWT_AUDIENCE=GrubPixClients
JWT_EXPIRY=60
CLERK_SECRET_KEY=sk_test_4SnRWa5i6NCAoKLNJwvFaeShFSXUCuiHJhCtPrHyAb
CLERK_BACKEND_URL=https://api.clerk.com
CLERK_FRONTEND_URL=https://promoted-bull-6.clerk.accounts.dev
CLERK_AUDIENCE=https://api.clerk.com
EMAIL_SMTP_SERVER=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=grubpixservices@gmail.com